# Data import and cleaning demo (qbt)
This notebook demonstrates functions from `qbt.data`:
- `load_prices_long_format`
- `pivot_close`
- `merge_wide`

In [17]:
import sys
sys.path.append('/Users/cex/Desktop/coding/quant-backtester/src')

In [18]:
import qbt

In [19]:
import os
os.chdir("/Users/cex/Desktop/coding/quant-backtester")

In [20]:
df1 = qbt.load_prices_long_csv("data/raw/TSLA.csv", dayfirst=True)
df2 = qbt.load_prices_long_csv("data/raw/MSFT.csv", dayfirst=True)
df3 = qbt.load_prices_long_csv("data/raw/AAPL.csv", dayfirst=True)

In [21]:
TSLA = qbt.pivot_close(df1)
TSLA

ticker        TSLA
date
2025-01-02  379.28
2025-01-03  410.44
2025-01-06  411.05
2025-01-07  394.36
2025-01-08  394.94
...            ...
2025-09-08  346.40
2025-09-09  346.97
2025-09-10  347.79
2025-09-11  368.81
2025-09-12  395.94

[174 rows x 1 columns]

In [22]:
MSFT = qbt.pivot_close(df2)
MSFT

ticker        MSFT
date
2025-01-02  418.58
2025-01-03  423.35
2025-01-06  427.85
2025-01-07  422.37
2025-01-08  424.56
...            ...
2025-09-08  498.20
2025-09-09  498.41
2025-09-10  500.37
2025-09-11  501.01
2025-09-12  509.90

[174 rows x 1 columns]

In [23]:
AAPL = qbt.pivot_close(df3)
AAPL

ticker        AAPL
date
2025-01-02  243.85
2025-01-03  243.36
2025-01-06  245.00
2025-01-07  242.21
2025-01-08  242.70
...            ...
2025-09-08  237.88
2025-09-09  234.35
2025-09-10  226.79
2025-09-11  230.03
2025-09-12  234.07

[174 rows x 1 columns]

In [24]:
df = qbt.merge_wide([TSLA, MSFT, AAPL])
df

ticker        TSLA    MSFT    AAPL
date
2025-01-02  379.28  418.58  243.85
2025-01-03  410.44  423.35  243.36
2025-01-06  411.05  427.85  245.00
2025-01-07  394.36  422.37  242.21
2025-01-08  394.94  424.56  242.70
...            ...     ...     ...
2025-09-08  346.40  498.20  237.88
2025-09-09  346.97  498.41  234.35
2025-09-10  347.79  500.37  226.79
2025-09-11  368.81  501.01  230.03
2025-09-12  395.94  509.90  234.07

[174 rows x 3 columns]